body {
  background-color: rgb(0, 0, 0) !important;
}

.side {
  margin-top: 120px;
  font-size: 18px;
  font-family: 'Bebas Neue', sans-serif;
  text-align: center;
}

.Avatar {
  width: 130px;
  height: 130px;
}

#menu {
  font-size: 35px;
  font-family: 'Bebas Neue', sans-serif;
  margin-bottom: 50px;
}

#sideicon {
  display: none;
}

a {
  text-decoration: none !important;
}

.principal2 {
  margin-left: 19%;
  margin-top: 0.5%;
}

.redes {
  text-align: center;
  margin-top: 90px;

}


.fa-linkedin {
  padding: 8px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.fa-facebook {
  padding: 8px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.fa-instagram {
  padding: 8px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.fa-github {
  padding: 8px;
  font-size: 30px;
  width: 32px;
  text-align: center;
  text-decoration: none;
  color: white;
}
.fa:hover{
  color: #981fb6;
}

.w3-bar-item {
  text-align: center;
}

section {
  padding: 60px 0;
  overflow: none;
}

#hero {
  width: 100%;
  height: 100vh;
  background: url(../img/perfilvj2.png) top center no-repeat;
  background-size: cover;
  position: relative;
}


.progress {
  --bs-progress-height: 1rem;
  --bs-progress-font-size: 0.75rem;
  --bs-progress-bg: #e9ecef;
  --bs-progress-border-radius: 0.375rem;
  --bs-progress-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-progress-bar-color: #fff;
  --bs-progress-bar-bg: #0d6efd;
  --bs-progress-bar-transition: width 0.6s ease;
  display: flex;
  height: var(--bs-progress-height);
  overflow: hidden;
  font-size: var(--bs-progress-font-size);
  background-color: var(--bs-progress-bg);
  border-radius: var(--bs-progress-border-radius);
}
@media (max-width: 992px) {
  #hero {
    text-align: center;
    background: url(../img/perfilvj3.png) top center no-repeat;
  }

}

.w3-button:hover {
  transform: scale(1.1);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.dot {
  height: 30px;
  width: 33px;
  background-color: #252424;
  border-radius: 50%;
  display: inline-block;
  justify-content: center;
}

.whatsapp {
  width: 100px;
  position: fixed;
  bottom: 20px;
  right: 5px;
  border-radius: 50px;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 130px;
  height: 130px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;

}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center
}

.hum {
  color: white;
  font-size: 25px;
  font-family: 'Bebas Neue', sans-serif;
}

@media (max-width: 1920px) {
  #sobmg {
    margin-left: 1%;
  }

  .w3-sidebar {
    width: 18%;

  }

  .principal {
    margin-left: 18%
  }

  .redes {
    margin-top: 70px;

  }

  .side {
    margin-bottom: 60px;
    overflow: none !important;
  }

  #side {
    overflow: hidden;
    display: flex;
    align-items: center !important;
    justify-content: center !important;

  }

}

@media (max-width: 1280px) {
  .Avatar {
    width: 100px;
    height: 100px;
  }

  .flip-card {
    background-color: transparent;
    width: 100px;
    height: 100px;
    perspective: 1000px;
    margin-top: 20px;
  }

  .hum {
    font-size: 15px;
  }
}

@media (max-width: 1024px) {
  .redes {
    margin-top: 20px;
  }

  #menu {
    margin-bottom: 30px;
  }

  .side {
    margin-bottom: 110px;
    overflow: none !important;
  }

  #side {
    overflow: hidden;
    display: flex;
    align-items: center !important;
    justify-content: center !important;

  }
}

@media (max-width: 850px) {
  .w3-sidebar {
    width: 30%;

  }

  .principal {
    margin-left: 6%
  }

  #sideicon {
    display: block;
  }

  #side {
    display: none !important;
  }

  .dot {
    margin-top: 6px;
  }

  .redes {
    margin-top: 500px;
  }

  .principal2 {
    margin-top: 5%;
  }

  .hum {
    font-size: 20px;
  }

  .Avatar {
    width: 160px;
    height: 160px;
  }

  .flip-card {
    background-color: transparent;
    width: 160px;
    height: 160px;
    perspective: 1000px;
    margin-top: 20px;
  }

}

@media (max-width: 770px) {
  .redes {
    margin-top: 350px;
  }
}

@media (max-width: 600px) {
  .w3-sidebar {
    width: 30%;

  }

  .principal {
    margin-left: 8%
  }

  #sideicon {
    display: block;
  }

  #side {
    display: none;
  }

  .Avatar {
    width: 100px;
    height: 100px;
  }

  .flip-card {
    background-color: transparent;
    width: 110px;
    height: 110px;
    perspective: 1000px;
    margin-top: 20px;
  }

  .hum {
    font-size: 15px;
  }

  .redes {
    margin-top: 60px;
  }
}

@media (max-width: 500px) {
  .w3-sidebar {
    width: 30%;

  }

  .principal {
    margin-left: 9%
  }

  #sideicon {
    display: block;
  }

  #side {
    display: none;
  }

  .Avatar {
    width: 90px;
    height: 90px;
  }

  .flip-card {
    background-color: transparent;
    width: 90px;
    height: 90px;
    perspective: 1000px;
  }

  .hum {
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  .w3-sidebar {
    width: 30%;

  }

  .principal {
    margin-left: 11%
  }

  #sideicon {
    display: block;
  }

  #side {
    display: none;
  }

  .redes {
    margin-top: 300px;
  }

}


@media (max-width: 400px) {
  .redes {
    margin-top: 200px;
  }
}

@media (max-width: 380px) {
  .redes {
    margin-top: 30px;
  }

  .w3-sidebar {
    overflow: hidden;
  }
}

@media (max-width: 360px) {
  .w3-sidebar {
    width: 30%;

  }

  .principal {
    margin-left: 14%
  }

  #sideicon {
    display: block;
  }

  #side {
    display: none;
  }

  .redes {
    margin-top: 100px;
  }
}

@media (max-width: 300px) {
  .w3-sidebar {
    width: 30%;

  }

  .principal {
    margin-left: 17%
  }

  #sideicon {
    display: block;
  }

  #side {
    display: none;
  }

}

@media (max-width: 280px) {
  .w3-sidebar {
    width: 30%;

  }

  .principal {
    margin-left: 20%
  }

  .principal2 {
    margin-left: 22%
  }

  #sideicon {
    display: block;
  }

  #side {
    display: none;
  }

  .redes {
    margin-top: 20px;
  }
}

#sobre {
  margin-bottom: 5%;
}

#desc {
  margin-top: 3%;

}


.sobre {
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  margin-top: 5%;
}

.sobre p {
  font-size: 18px;
  margin-top: 2%;
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

.sobre ul {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 15%;
}

.sobre li {

  margin-top: 5%;
}

.contsk {
  width: 70%;
  background-color: #fffdffbd;
  border-radius: 7px;
}

.skills {
  text-align: right;
  color: #fffdffbd;
}

.html {
  width: 100%;
  background-color: #e07211;
  border-radius: 5px;

}

.css {
  width: 90%;
  background-color: #2196F3;
  border-radius: 5px;

}

.js {
  width: 65%;
  background-color: #f1e126;
  border-radius: 5px;

}

.php {
  width: 75%;
  background-color: #1e40bc7e;
  border-radius: 5px;

}

.sql {
  width: 75%;
  background-color: #0f1074;
  border-radius: 5px;
}

.ling {
  width: 20px;
}